# CoffeeShop_LTPM

app/: build.gradle
app/src/androidTest/java/coffee/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coffee/shop/config/: AppConfig.java
app/src/main/java/coffee/shop/controller/: TableController.java  UserController.java
app/src/main/java/coffee/shop/dao/: SessionDAO.java  TableCoffeeDAO.java  UserDAO.java
app/src/main/java/coffee/shop/database/: DatabaseConnection.java
app/src/main/java/coffee/shop/model/: Category.java  CoffeeTable.java  Item.java  Order.java  OrderItem.java  Role.java  Session.java  User.java
app/src/main/java/coffee/shop/service/category/: CategoryService.java
app/src/main/java/coffee/shop/service/session/: SessionService.java
app/src/main/java/coffee/shop/service/table/: ITableService.java  TableService.java
app/src/main/java/coffee/shop/service/user/: IUserService.java  UserService.java
app/src/main/java/coffee/shop/ui/activity/: HomeActivity.java  (+6 more)
app/src/main/java/coffee/shop/utils/: JwtUtils.java
app/src/main/res/drawable/: botron_edit.xml  button_background.xml  button_background_blue.xml  button_background_white.xml  rounded_button.xml  selected_button.xml  unselected_button.xml
app/src/main/res/layout/: activity_home.xml  activity_info_user.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_table_blank.xml  activity_table_used.xml  item_table.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/coffee/shop/: ExampleUnitTest.java
(+3 files in other folders)
